######################################################################
# Automatically generated by qmake (3.0) pe lokakuuta 20 11:25:34 2017
######################################################################

TEMPLATE = app
TARGET = softrend
INCLUDEPATH += . ../math ./scenes /usr/lib/x86_64-linux-gnu
LIBS = -lQt5Widgets 
HEADERS += window.h

# Input
SOURCES += ambient_light.cpp \
           animation_clock.cpp \
           benchmark.cpp \
           color.cpp \
           directional_light.cpp \
           framebuffer.cpp \
           importer.cpp \
           light.cpp \
           light_list.cpp \
           line.cpp \
           lodepng.cpp \
           main.cpp \
           material.cpp \
           material_library.cpp \
           mesh.cpp \
           point_light.cpp \
           scene.cpp \
           texture.cpp \
           triangle.cpp \
           util.cpp \
           window.cpp \
           scenes/dnahelix.cpp \
           scenes/icosa.cpp \
           scenes/touareg.cpp \
           scenes/teapot.cpp
